# SOAPApp

SoapApp/: .project  pom.xml
SoapApp/src/main/java/trng/soap/service/loan/: LoanService.java  LoanServiceImpl.java  LoanService_Service.java  ObjectFactory.java  ProcessLoanRequest.java  ProcessLoanResponse.java  package-info.java
SoapApp/src/main/resources/: LoanService.wsdl
SoapApp/src/main/webapp/WEB-INF/: applicationContext.xml
